apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nats-env-vars-secret
  namespace: wkp-gitops-repo-broker
spec:
  encryptedData:
    NATS_AUTH_TOKEN: AgBT3CRcDRiieQiRPJ9z+TeHsGajnoRR3qXIZjJewdMVGwfTYw6loJjoKrSNWpStk7HcHNEN/rYugFF390FhUbBdgLzg7GvFw/FEs+NI6QCjg7CdR3UEZx+uGsE2W6zyZa21Mvx8Li26hyXdzCyECcQrtisifkjidGcY1oP7HpJI92QHr8bzXW6A8yOzJokcejYZjc2sJ1pLXwBEQNClRUPP0iKO1y9OOgaNW9KuMAdHWxDXB+D4SHaMQhf/HvGVGMz49cwFfzvru9vQfHGb8hAnFwUFKBTxyO7oaz+FDlSPrk80XNvvQTwGw/ep4ZqXRc/LFpuVxx0x1XfHsmlWZ2g2eCpekmMtxECdGvpfsiJpxEs4HKEsZRTnczqcAd8HKoCh8JTWOHHFhQRXuD03bcSCukro9v4lclBh5Vlvanj8teKwLwP/CGnU6P5F0oOZA7Nbg/b5CyJbPnfM8W5npUyPZhz/KmPTLuzdBL6zpPk/xR1V9YMGbL5xDUBb7q2sHQkoGyyDcC4H/A3+G+LQztBzjyl772FrMIT0Xj7IbqVUfvtNyoUYiEZQfwRJDHx9m+4CSzOEya0xTTOOJ55a06ujUIh2wSE+MWSB/79fHCLFPuFGAYffEU2b5eEifo59uZRvEAJsIyhnwp+5bTK5vwWWFtQtqPgFjOImwYe3Ac6vDdhryVTrirsdFwd/BWmj5Tc2UfA16r1BJA0xoReNswDmPDzrgQ==
  template:
    metadata:
      creationTimestamp: null
      name: nats-env-vars-secret
      namespace: wkp-gitops-repo-broker
    type: Opaque
status: {}

